# android_ABDatabase

./: README.md  settings.gradle  settings.gradle.kts
abdatabase/: build.gradle  build.gradle.kts
abdatabase/src/androidTest/java/pl/allblue/abdatabase/: ExampleInstrumentedTest.java
abdatabase/src/main/: AndroidManifest.xml
abdatabase/src/main/java/pl/allblue/abdatabase/: ABDatabase.java  ABDatabaseException.java  ABDatabase_Backup.java  ABDatabase_ToMakeOneThreaded.java  ColumnInfo.java  DBResult.java  DBTransaction.java  DatabaseHelper.java  IndexColumnInfo.java  IndexInfo.java  Result.java  SelectColumnType.java  Transaction.java
app/: build.gradle
app/src/androidTest/java/pl/allblue/abdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/allblue/abdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
